<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="登陆界面.WebForm1" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <link rel="icon" href="img/loginIcon.png">
    <style type="text/css">
    *{
    margin: 0;
    padding: 0;
}
#box{
    background: url("./img/天云.png");
    position:fixed;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    min-width: 1000px;
    z-index:-10;
    zoom: 1;
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-position: center 0;
}
 .head{
          text-align :center ;
          font-size :80px ; 
          color: #fafafa;
          letter-spacing: 0;
          text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135
        }
.login{
    position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.login_title{
    text-align: center;
    margin: 10px 0;
    font-size: 35px;
    color: white;
    font-family: "华文行楷";
}
.login_container{
            padding: 10px 10px;
            width: 500px;
            text-align: center;
            background-color: rgba(0,0,0,0.4);
            font-size:22px;
        }
.login_titles{
    margin-bottom: 10px;
    text-align: center;
    font-size: 25px;
    font-family:"宋体";
    color: #eee;
}
.login_user{
    position: relative;
    margin: 10px 5px 8px 5px;
}
.login_user img{
    position: absolute;
    height: 30px;
    top: 50%;
    left: 5px;
    text-align: left;
    transform: translateY(-50%); /*垂直居中*/
}
.login_user input{
    outline: none;
    border: none;
    padding: 7px 0px 7px 35px;
    width: 200px;
    font-family: "Microsoft soft";
    font-size: 15px;
    opacity: 0.4;
}
.login_remenber{
    font-family: "Microsoft soft";
    font-size: 18px;
    color: #e6e6e6
}
.login_remenber input {
    outline: none;
    border: none;
    opacity: 0.7;
    vertical-align: middle;
}
.login_submit div{
    cursor: pointer;
    background: blue;
    opacity: 0.8;
    text-align: center;
    color: white;
    font-size: 15px;
    height: 25px;
    line-height: 25px;
    margin: 15px 5px;
}
.login_message div{
    background: red;
    opacity: 0.8;
    text-align: center;
    color: white;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    margin: 10px 0;
    display: none;
    transition:  2s;
}
.login_message{
    -webkit-animation: login_message 2s linear;
    -moz-animation: login_message 2s linear;
    animation:login_message 2s linear;
}
@-webkit-keyframes login_message{ /*设置内容由显示变为隐藏*/
    0%{opacity: 0;}
    100%{opacity: 1;}
}
.button-3d-1{
 position: relative;
 background: #00a1ff;
 border: none;
 color: white;
 padding: 12px 17px;
 font-size: 7px;
 outline: none;
 box-shadow: -6px 6px 0 rgba(0,0,0,0.4);
 margin:5px;
}
.button-3d-1::before {
 content: "";
 display: block;
 width: 0;
 height: 0;
 position: absolute;
 top: 0;
 left: -6px;
 border: 6px solid transparent;
 border-right: 6px solid hsl(16, 100%, 30%);
 border-left-width: 0px;
}

.button-3d-1::after {
 content: "";
 display: block;
 width: 0;
 height: 0;
 position: absolute;
 bottom: -6px;
 right: 0;
 border: 6px solid transparent;
 border-top: 6px solid hsl(16, 100%, 30%);
 border-bottom-width: 0px;
}
.button-3d-1:active {
 background: hsl(16, 100%, 40%);
 top: 3px;
 left: -3px;
 box-shadow: -3px 3px 0 hsl(16, 100%, 30%);
}
.button-3d-1:active::before {
 border: 3px solid transparent;
 border-right: 3px solid hsl(16, 100%, 30%);
 border-left-width: 0px;
 left: -3px;
}

.button-3d-1:active::after {
 border: 3px solid transparent;
 border-top: 3px solid hsl(16, 100%, 30%);
 border-bottom-width: 0px;
 bottom: -3px;
}
  .auto-style1 {
            width: 547px;
            height: 77px;
            text-align:center;
        }
.time1{width:100%; height:50px; background:rgba(0,0,0,0); line-height:50px; text-align:left;}
</style>
    <script language="javascript">
        var t = null;
        t = setTimeout(time,1000);//开始执行
        function time()
        {
            clearTimeout(t);//清除定时器
            dt = new Date();
            var y=dt.getYear()+1900;
           var mm=dt.getMonth()+1;
            var d=dt.getDate();
            var weekday=["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
            var day=dt.getDay();
            var h=dt.getHours();
            var m=dt.getMinutes();
            var s=dt.getSeconds();
            if(h<10){h="0"+h;}
            if(m<10){m="0"+m;}
            if(s<10){s="0"+s;}
            document.getElementById("timeShow").innerHTML =  "现在的时间为："+y+"年"+mm+"月"+d+"日"+weekday[day]+" "+h+":"+m+":"+s+"";
            t = setTimeout(time,1000); //设定定时器，循环执行           
        }
</script>
</head>
<body>
     <form id="form1" runat="server">
    <div id="box"></div>
         <div id="timeShow" class="time1"></div>
         <br />
    <div class ="head">
            您好，欢迎使用我们的系统！<br /><br />
        </div>
         <br />
    <div class="login">
        <br /><br />
            <br /><br />
        <div class="login_title">四川灾害信息查询系统</div>
        <div class="login_container">
            <div class="login_titles">欢迎登陆</div>
            <%--<div class="login_message">
                <div id="login_message">提示信息</div>
            </div>--%>
            <div class="login_user">
                <img src="./img/user.png">&nbsp;&nbsp;&nbsp;
                用户名：<asp:TextBox ID="txt_UserName" runat="server" Text="请输入用户名" 
                onfocus="javascript:if(this.value=='请输入用户名'){this.value=''}"
                   ></asp:TextBox>
              <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" 
                  ControlToValidate="txt_UserName" ErrorMessage ="*  用户名不能为空" font-size="15px" ForeColor ="Red">
           </asp:RequiredFieldValidator>
            </div>
            <div class="login_pwd login_user">
                <img src="./img/pwd.png">&nbsp;&nbsp;
                密码 ： <asp:TextBox ID="txt_Password" runat="server" Text="请输入密码"  TextMode="Password"
                onfocus="javascript:if(this.value=='请输入密码'){this.value=''}" 
                  ></asp:TextBox>
              <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" 
                  ControlToValidate="txt_Password" ErrorMessage ="*  密码不能为空"  font-size="15px" ForeColor ="Red">
           </asp:RequiredFieldValidator>
            </div>
            <div class="login_remenber">
                <input id="remenber_pwd" type="checkbox" value="1" checked>记住密码
            </div>
            <%--<div class="login_submit" onclick="login()">
                <div>登陆</div>
            </div>--%>
           <div >
                &nbsp;<asp:Button background="blue" class="button-3d-1" ID="Visit" runat="server" Text="游客登录" font-size="Large" OnClick="Visit_Click"/>&nbsp;&nbsp;
                <asp:Button ID="UserLogin" class="button-3d-1"  runat="server" Text="管理员登录" font-size="Large" OnClick="UserLogin_Click"/>&nbsp;
                <br/>
                <asp:LinkButton ID="LinkButton1" class="login_submit" runat="server" OnClick="LinkButton1_Click" ForeColor="Red">没有账号？请点击注册</asp:LinkButton>
                    </div>
        </div>
    </div>
         </form>
</body>
<%--<script src="./login.js"></script>--%>
</html>